[00:15.83] You'd better look out 'cause suspicious eyes are watching
[00:19.38] Don't let them see us holding hands
[00:20.64] I know that you and I should not be seen here talking
[00:27.19] I kinda like the razor's edge
[00:41.69] 
[00:35.12] I always go for danger, like to walk a tightrope
[00:37.54] I do my show without a net
[00:42.38] It never fails, I'll dive into the deepest ocean
[00:45.95] Not knowing if I'll sink or swim
[01:01.95] 
[00:50.03] Oh, oh, over my head, oh, oh
[00:57.63] Oh, oh, over my head, oh, oh
[01:11.63] 
[01:12.99] We're always meeting in the dark, it's hard to see you
[01:16.76] I'll feel my way, I'll take a chance
[01:20.25] Risking exposure every time I come to meet you
[01:23.87] I'm back with lady luck, again
[01:38.87] 
[01:28.02] Oh, oh, over my head, oh, oh
[01:35.61] Oh, oh, over my head, oh, oh
[01:49.61] 
[01:43.01] I got a feeling, this time I can't take it
[01:46.74] You'll play the game in a place for real
[01:50.46] Although I'm falling so fast already
[01:54.62] I'm deeper than I should be
[01:56.92] I'm over my head
[02:04.92] 
[02:13.83] Oh, oh, over my head, oh, oh
[02:21.31] Oh, oh, over my head, oh, oh
[02:28.97] Oh, oh, I'm over my head, oh, oh
[02:36.52] Oh, oh, over my head, oh, oh
[02:43.23] (I'm over my head)
[02:52.23] 
[02:45.43] Oh, oh, over my head, oh, oh (Over my head)
[02:50.08] Oh, oh, over my head, oh, oh (I'm over my head)
[02:59.45] Oh, oh, over my head, oh, oh (Over my head)
[03:06.89] Oh, oh, over my head, oh, oh (I'm over my head)