[00:15.17] You'd better look out 'cause suspicious eyes are watching
[00:18.86] Don't let them see us holding hands
[00:23.61] I know that you and I should not be seen here talking
[00:27.60] I kinda like the razor's edge
[00:42.10] 
[00:34.94] I always go for danger, like to walk a tightrope
[00:38.63] I do my show without a net
[00:42.68] It never fails, I'll dive into the deepest ocean
[00:47.22] Not knowing if I'll sink or swim
[01:03.22] 
[00:50.24] Oh, oh, over my head, oh, oh
[00:57.84] Oh, oh, over my head, oh, oh
[01:11.84] 
[01:12.63] We're always meeting in the dark, it's hard to see you
[01:16.89] I'll feel my way, I'll take a chance
[01:20.70] Risking exposure every time I come to meet you
[01:24.39] I'm back with lady luck, again
[01:39.39] 
[01:28.57] Oh, oh, over my head, oh, oh
[01:35.96] Oh, oh, over my head, oh, oh
[01:49.96] 
[01:43.34] I got a feeling, this time I can't take it
[01:47.35] You'll play the game in a place for real
[01:51.25] Although I'm falling so fast already
[01:54.62] I'm deeper than I should be
[01:57.28] I'm over my head
[02:05.28] 
[02:13.29] Oh, oh, over my head, oh, oh
[02:21.41] Oh, oh, over my head, oh, oh
[02:28.74] Oh, oh, I'm over my head, oh, oh
[02:36.51] Oh, oh, over my head, oh, oh
[02:42.47] (I'm over my head)
[02:51.47] 
[02:44.16] Oh, oh, over my head, oh, oh (Over my head)
[02:51.48] Oh, oh, over my head, oh, oh (I'm over my head)
[02:59.58] Oh, oh, over my head, oh, oh (Over my head)
[03:07.13] Oh, oh, over my head, oh, oh (I'm over my head)