[00:20.54] You can take me to paradise
[00:25.19] And then again you can be cold as ice
[00:29.09] I'm over my head
[00:34.06] But it sure feels nice
[00:45.06] 
[00:39.84] You can take me anytime you like
[00:44.81] I'll be around if you think you might love me, baby
[00:53.43] And hold me tight
[01:01.93] 
[00:59.36] Your mood is like a circus wheel
[01:04.55] You're changing all the time
[01:09.05] Sometimes I can't help but feel
[01:13.10] That I'm wasting all of my time
[01:28.60] 
[01:38.56] Your mood is like a circus wheel
[01:43.70] You're changing all the time
[01:48.19] Sometimes I can't help but feel
[01:52.46] That I'm wasting all of my time
[02:07.96] 
[01:58.38] Think I'm looking on the dark side
[02:03.07] But everyday you hurt my pride
[02:06.62] I'm over my head
[02:12.12] But it sure feels nice
[02:23.12] 
[02:16.37] I'm over my head
[02:21.86] But it sure feels nice
[02:26.15] I'm over my head
[02:31.56] But it sure feels nice