[00:09.47] Long ago I was told there were riches inside of me,
[00:18.02] Someone old hid the gold and the finding was my affair,
[00:26.61] In those days when my ears heard a story my mind believed,
[00:35.21] So I searched with my greed in the sunshine for all to see there.
[01:07.71] 
[00:43.64] I'm in over my head in this game, over my head,
[00:52.76] And I'm afraid I'm never gonna find my way back to where I've been.
[01:26.26] 
[01:01.92] Yes you know many tried, none succeeded my mind to train,
[01:10.02] When the fools came to lay down their money I laughed, uncool,
[01:18.63] Saw the mouth of the whale just in time to go down the drain,
[01:27.71] Now I float with my boat in the darkness and play the fool.
[01:57.21] 
[01:35.87] I'm in over my head in this game, over my head,
[01:44.42] And I'm afraid I'm never gonna find my way back to where I've been.
[02:17.92] 
[01:53.63] I'm in over my head in this game, over my head,
[02:01.73] And I'm afraid I'm never gonna find my way back to where I've been,
[02:10.08] To find my way back to where I've been.
[02:29.58] 
[02:37.05] I'm in over my head in this game, over my head,
[02:45.09] And I'm afraid I'm never gonna find my way back to where I've been.
[03:18.59] 
[02:53.74] I'm in over my head in this game, over my head,
[03:02.59] And I'm afraid I'm never gonna find my way back to where I've been,
[03:10.67] Way back to where I've been.
[03:13.38] To find my way back to where I've been.
[03:18.28] To find my way back to where I've been.
[03:20.30] To find my way back to where I've been.
[03:28.73] Oh I...