[00:14.87] Call off the dogs
[00:16.78] I call the shots
[00:18.63] Can't hold a candle to you now
[00:21.23] Caught me off guard
[00:23.18] Let's clear the air
[00:25.16] You haven't got a clue
[00:28.62] Never cut and dry
[00:30.37] So cut it out
[00:32.52] It cuts to the core
[00:35.86] Knife to the heart
[00:37.60] A thousand pardons
[00:39.57] Nothing left to restore!
[00:51.57] 
[00:42.73] I think we're all in over our heads now
[00:46.16] And there's nothing left of this life
[00:49.76] I think we're all in over our heads now
[00:53.41] Like there's no tomorrow
[01:05.41] 
[00:57.19] Don't hold your breath
[00:58.83] If fans the flames
[01:00.52] I walk a fine line
[01:03.87] You beg to differ
[01:05.62] Say what you will
[01:07.23] But I've never changed
[01:10.34] So have the heart
[01:12.43] And my tomorrows
[01:14.59] Cause I hold the cards...
[01:17.99] I'm damned...
[01:19.79] I hate to say...
[01:21.76] I wasn't born yesterday!
[01:33.76] 
[01:25.26] All this emptiness is what fills me
[01:42.33] Chase the American dream!
[01:53.04] This emptiness, it fans the flames, I walk a fine line!
[02:07.04] I'm busy chasing the American dream
[02:10.32] It's what's killing you, it's what's killing me
[02:14.37] All this emptiness is what fills me
[02:19.18] Chase the American dream!
[02:31.68] 
[02:21.00] I'm in over my head!
[02:24.34] Over me head!
[02:29.40] Over my head!
[02:32.07] I'm in over my head!
[02:49.96] Over my head!
[02:51.17] Over my head!
[02:53.37] I'm in over my head!
[02:55.33] Over my head!
[02:58.80] Over my head now...