[00:14.26] Over my head I hear music in the air
[00:18.18] Over my head I hear music
[00:21.84] Over my head it's loud and clear
[00:25.68] It's going to my head
[00:36.18] 
[00:29.12] Music, music, I hear music
[00:32.85] Music, I hear music, music, music oh oh oh Lord
[00:39.86] Music over my head
[00:50.41] I, I, I, I hear it so clear
[00:54.55] I, I, I hear it so dear
[00:58.25] I know, I know, I know I'm not crazy
[01:01.43] It's going to my head
[01:11.93] 
[01:05.48] Music, music, I hear music
[01:09.04] Music, oh I hear music, music
[01:12.79] Music oh oh oh lord, yeah
[01:16.82] Music over my head
[01:18.84] She was saying it
[01:19.98] Music, music, I hear music
[01:22.95] Music I hear music
[01:31.95] 
[02:27.33] Grandma used to sing
[02:29.93] Grandma used to sing
[02:31.88] Everynight while she was prayin'
[02:35.35] Over my head
[02:37.05] Over my head
[02:38.87] I hear music oh Lord
[02:48.87] 
[02:42.72] Music, music, I hear music
[02:46.11] Music, I hear music, music
[02:50.11] Music oh oh oh Lord
[02:53.94] Music over my head
[02:55.76] Music over my head
[03:04.76] 
[02:57.82] Music, music, I hear music
[03:00.92] Music, I hear music, music
[03:04.63] Music oh oh oh Lord
[03:08.21] Music over my head
[03:10.47] Music over my head
[03:19.47] 
[03:18.32] Can't you hear it?
[03:21.73] I, I, I hear it
[03:25.23] Don't you hear it?
[03:26.78] Listen it's all around me
[03:31.25] Is it everywhere?
[03:39.75] 
[03:34.39] Over my head
[03:47.94] Lord she was singing, singing just like yesterday
[03:54.99] I'm talkin' talkin' talkin' in my sleep
[04:01.47] Oh I could feel it
[04:09.48] Let's do the music
[04:23.29] Music over my head