[00:04.29] I'm in over my head
[00:13.79] 
[00:23.21] They wanna try and build me up
[00:26.24] So they can tear me down
[00:30.82] I wish that I could be back there
[00:33.71] But I'm right here right now
[00:47.71] 
[00:38.46] They've taken everything that I've had to give and
[00:43.36] They say it's over but man I'm still here living
[00:48.45] I don't know what to do, I think that maybe
[01:09.95] 
[00:53.21] I'm in over my head
[00:56.87] Stuck in the red
[00:59.42] Somethin' they said
[01:01.99] Makes me think that
[01:03.13] I'm in over my head
[01:07.22] Over my head
[01:09.57] Over my head
[01:15.57] 
[01:16.89] I've got to get away from here
[01:19.20] And it couldn't be too soon
[01:23.61] 'Cause I see the stars are here with me
[01:26.82] Like rockets to the moon
[01:38.82] 
[01:31.42] You take me everywhere that I've never been and
[01:35.90] Show me the meaning of what life had to give and
[01:40.89] I don't know what to say, I think that maybe
[02:02.89] 
[01:45.86] I'm in over my head
[01:48.86] Lyin' in her bed
[01:51.94] Somethin' she said
[01:54.31] It makes me think that
[01:56.27] I'm in over my head
[01:58.91] Over my head
[02:02.12] Over my head
[02:08.12] 
[02:29.54] They've taken everything that I've had to give and
[02:34.44] They say it's over but man I'm still here living
[02:39.21] I don't know what to do, I think that maybe
[03:00.71] 
[02:43.95] I'm in over my head
[02:48.18] Stuck in the red
[02:50.03] Somethin' they said
[02:52.36] Makes me think that
[02:54.45] I'm in over my head
[02:58.29] Over my head
[03:00.82] Over my head
[03:06.82] 
[03:09.76] I'm in over my head
[03:13.77] I'm in over my head
[03:19.65] I'm in over my head
[03:24.56] I'm in over my head