[00:50.82] Some od door
[00:54.43] Some blooming tree
[00:58.95] Senseless and awkward
[01:01.16] Feeling hard uneased
[01:05.68] Sleep in rooms where people leave
[01:12.91] Dry of gentleness
[01:15.61] Of life
[01:16.52] Of breeze
[01:21.02] Sometimes you get so alone without a friend
[01:27.35] It's hard to know who you are
[01:31.86] And to pretend
[01:45.41] Little lights reaching over my head
[01:51.72] Shiny sinks to let myself out in
[01:58.04] And you won't call to say it's all right
[02:03.46] 'Cause you know it lasts all night
[02:13.38] You know you should be at home
[02:18.81] Where it's good to be tired
[02:20.61] Under a roof that you know
[02:25.13] That we're inside
[03:22.91] Some odd door
[03:24.71] Off-white painted sills
[03:29.23] Faded pictures gathered round me still
[03:34.64] And i know what you face in the night
[03:40.07] And i know you'll be alright